spring.application.name=orderms
spring.docker.compose.file=local/docker-compose.yml
# spring.docker.compose.lifecycle-management=start-only

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USER:user}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:password}